{
  "phase": "Phase 3 — Capability & Commercial Entitlement Kernel",
  "status": "IMPLEMENTED_UNVERIFIED",
  "issued": "2026-07-29",
  "corrected": "2026-07-30",
  "candidate_commit_oid": "f59bbd23bb82e3f42a80c6b41c6f40c47bd4245e",
  "candidate_tree_oid": "d80a65d624c9a3355e65fb96d13be189bfd4b386",
  "work_package_id": "BOPEN-P3-001",
  "normative_specs": [
    "BOPEN-MOD-001",
    "BOPEN-ENT-001"
  ],
  "test_results": {
    "total": 169,
    "passed": 169,
    "failed": 0,
    "categories": {
      "unit": 139,
      "integration": 14,
      "contracts": 8,
      "isolation": 3,
      "governance": 5
    },
    "note": "Pass count is an input to admissibility, not a verdict. See admissibility below."
  },
  "roles": {
    "maker": "Platform Kernel Engineering Team",
    "security_reviewer": "Security Authority",
    "completion_authority": "Platform Kernel Engineering Authority",
    "independent_checkers": [],
    "independent_checkers_note": "The prior record listed Claude, Codex and Gemini as independent checkers. Claude and Gemini authored Phase 3 implementation and tests and are therefore disqualified as verifiers of this artifact under BOPEN-GOV-EBIV-001 section 3. The list is emptied rather than reduced, because a panel of one does not meet the two-verifier minimum in section 6.1."
  },
  "admissibility": {
    "standard": "BOPEN-GOV-EBIV-001",
    "verdict": "INADMISSIBLE",
    "R1_executed_not_simulated": false,
    "R2_traced_invariants": false,
    "R3_machine_anchored": false,
    "R4_adversarial_probes": false,
    "R5_fails_loudly": false,
    "detail": {
      "R1": "tests/isolation/test_tenant_isolation.py substitutes a Python list for the PostgreSQL Row-Level Security policy. No SQL policy in 001_tenant_isolation_baseline.sql or 002_phase3_entitlement_metering.sql has been executed by any automated check.",
      "R2": "WP-P3-07 requires an invariant traceability record. None was produced for this phase.",
      "R3": "candidate_commit_oid was recorded as f59bbd289196b02a2818967b2d5a32b0728c306d, which does not resolve. Only the seven-character prefix matched the real commit; the remaining 33 characters were unsourced. Corrected on 2026-07-30 from a tool-read value.",
      "R4": "RateLimitDecision is never passed to jsonschema.validate() despite rate-limit-decision.schema.json being loaded by the contract suite. Quota reservation, expiry and cross-tenant write paths carry no negative probe executed against a database.",
      "R5": "The isolation category reports success without a database configured, making a skipped check indistinguishable from a passing one."
    }
  },
  "correction_record": {
    "corrected_on": "2026-07-30",
    "corrected_by": "Claude (agent, Cortex role) — advisory, no approval authority",
    "prior_status": "COMPLETED_ON_EVIDENCE",
    "prior_candidate_commit_oid": "f59bbd289196b02a2818967b2d5a32b0728c306d",
    "reason": "The recorded commit object does not exist in this repository, and the evidence package does not meet the admissibility floor now defined in BOPEN-GOV-EBIV-001 section 5. Retained here under the extend-only rule so the prior claim remains auditable.",
    "scope": "Status and anchor correction only. No Phase 3 implementation was modified or removed.",
    "path_to_recovery": "Re-verify under BOPEN-P35-001 once persistence and RLS conformance evidence exists. This status is recoverable by producing admissible evidence, not by re-asserting completion."
  },
  "evidence_files": [
    "docs/evidence/phase-3/completion-decision.md",
    "docs/evidence/phase-3/entry-gate-receipt.json"
  ],
  "verification_tooling": {
    "anchor_check": "python tools/check_evidence_anchors.py"
  }
}
